<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A|Y 999.9</title>
    <style type="text/css">
      html {
        height: 100%;
      }
      body {
        height: 100%;
        margin: 0;
        background: #d4af37;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
      }

      .offline-mode {
        align-items: center;
        width: 80%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 40px 8%;
        border-radius: 20px;
        background: #fff;
      }

      .offline-msg {
        font-size: 2em;
      }
    </style>
  </head>
  <body>
    <div class="offline-mode">
      <h2 class="offline-msg">
        <span
          >حدث خطأ بالإتصال بالإنترنت , يرجى التحقق من الإتصال لإستخدام
          التطبيق</span
        >
      </h2>
      <h2 class="offline-msg">
        <span>Please go online to use A|Y 999.9 App.</span>
      </h2>
    </div>
  </body>
</html>
